tests/working/default-invoice/sepa-payment.json (before)
{
  "version": "0.1",
  "type": "invoice",
  "createdAt": "2024-12-17T14:05:31.005Z",
  "id": "123456",
  "servicePeriod": {
    "start": "2024-12-17T14:05:31.005Z",
    "end": "2024-12-17T14:05:31.005Z"
  },
  "paymentInformation": {
    "paymentType": "sepa",
    "debitor": {
      "companyName": "Example Company",
      "vatId": "DE123456789",
      "city": "Berlin",
      "country": "DE",
      "street": "Example Street 1",
      "zip": "12345",
      "contact": {
        "email": "contact@example.com"
      }
    },
    "creditor": {
      "iban": "DE89370400440532013000",
      "bic": "COBADEFFXXX",
      "companyName": "Creditor Company",
      "vatId": "DE987654321",
      "city": "Munich",
      "country": "DE",
      "street": "Creditor Street 2",
      "zip": "54321",
      "contact": {
        "email": "creditor@example.com"
      }
    }
  },
  "items": [
    {
      "currency": "EUR",
      "description": "Example Item",
      "price": 100,
      "quantity": 1,
      "taxRate": 19,
      "unit": "piece",
      "id": "1"
    }
  ]
}

tests/working/default-invoice/sepa-payment.json (after)
{
  "version": "0.1",
  "type": "invoice",
  "createdAt": "2024-12-17T14:05:31.005Z",
  "id": "123456",
  "servicePeriod": {
    "start": "2024-12-17T14:05:31.005Z",
    "end": "2024-12-17T14:05:31.005Z"
  },
  "paymentInformation": {
    "paymentType": "sepa",
    "debitor": {
      "city": "Berlin",
      "country": "DE",
      "street": "Example Street 1",
      "zip": "12345",
      "contact": {
        "firstname": "Barbera",
        "lastname": "Streichsand",
        "email": "contact@example.com"
      }
    },
    "creditor": {
      "iban": "DE89370400440532013000",
      "bic": "COBADEFFXXX",
      "companyName": "Creditor Company",
      "vatId": "DE987654321",
      "city": "Munich",
      "country": "DE",
      "street": "Creditor Street 2",
      "zip": "54321",
      "contact": {
        "email": "creditor@example.com"
      }
    }
  },
  "items": [
    {
      "currency": "EUR",
      "description": "Example Item",
      "price": 100,
      "quantity": 1,
      "taxRate": 19,
      "unit": "piece",
      "id": "1"
    }
  ]
}

tests/working/default-invoice/sepa-payment.json (diff)
@@ -10,13 +10,13 @@
   "paymentInformation": {
     "paymentType": "sepa",
     "debitor": {
-      "companyName": "Example Company",
-      "vatId": "DE123456789",
       "city": "Berlin",
       "country": "DE",
       "street": "Example Street 1",
       "zip": "12345",
       "contact": {
+        "firstname": "Barbera",
+        "lastname": "Streichsand",
         "email": "contact@example.com"
       }
     },
